*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.container{
    height: 100vh;
    width: 100%;
}

nav{
    position: sticky;
    top: 0;
    z-index: 50;
}

.logo{
    height: 100px;
    width: 100%;
    background-color: whitesmoke;
    /* border: 1px solid black; */
    box-shadow: 1px 3px 4px;
}

.logo img{
    margin: 0px 20px;
}

.maincontent{
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.mainimg{
    margin-top: 100px;
    margin-left: 60px;
}

.title{
    /* background-color: aqua; */
    line-height: 50px;
}

#offer{
    display: inline;
    background-color: green;
    color: white;
    height: 50px;
    width: 100%;
    padding: 5px;
    font-size: 15px;
    
}

#mainheading{
    font-size: 26px;
    font-weight: 700;
}

.btn1{
    width: 100px;
    height: 100px;
}

.btn1 button{
    padding: 10px;
    background-color: rgb(255, 129, 3);
    font-size: 13px;
    font-weight: 700;
    border: none;
}

button:hover{
    background-color: orangered;
    cursor: pointer;
}

.Benefits{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    border-bottom: 1px solid black;
    /* background-color: aqua; */
}

.card1,
 .card2,
 .card3
 {
    display: flex;
    align-items: center;
    font-size: 20px;
}

.menu{
    width: 100%;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */
}

.menuheading{
    text-align: center;
}

.menuheading h2{
    padding: 50px;
}

.fooditems{
    display: grid;
    gap: 10px;
    grid-template-areas:
     "I1 I1 I2 I3"
     "I1 I1 I2 I7"
     "I4 I5 I6 I7";
}

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

.gridimg{
    border-radius: 10px;
    /* transform: scale(1.05); */
    transition: 0.2s ease-in-out ;
}

.gridimg:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

footer{
    width: 100%;
    height: 150px;
    background-color: rgb(236, 168, 117);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

footer li {
    list-style-type: none;
}

